DB_HOST=localhost
DB_USER=root
DB_PASS=NewStrongPassword
DB_NAME=auth

EMAIL_USER=sweatypenguin624@gmail.com

EMAIL_PASS=yjeq qnmk ncih qvqf

GOOGLE_CLIENT_ID=1095775181628-t9lp2ruuhmc24pd00op0rp5jstqoelvg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
# hii